*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;  
    font-family: "lato", monospace;
}

body {
    width: 100%;   
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);  
  }
  header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
   background-image: url("/assets/images/crop.gif");
    color: white;
    text-transform: uppercase;
    align-items: center;
    padding: 10px; 
  }
h1{
    color: white;
    font-size: 50px;
    text-align: left;
}
h2{
    font-style: italic;
    margin: 5px;
    color: #E9D5CA;
    font-size: 80px;
    text-align: center;
}
h3{
    
    color: #E9D5CA;
    text-align:center;
}
h5{
    color: #06283D;
}
h6{
    color: darkgrey;
    text-align:center;
}
p {
    color: #E9D5CA;
    font-size: 30px;
    text-align: center;
}

.me{
    color: white;
}
/*--------------------------  */

/*---NavBAR---*/
label.logo{
    color: rgb(5, 142, 184);
    font-size: 50px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
  ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    color: #d4af37;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: #827397;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #06283D;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #d4af37;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #054a75;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  /*--------------------------  */

/*---SECTION 1---*/
section {
    height: 100vh;
    width: 100%; 
    background-color: #827397;
    border-radius: 15px;
    padding: 15px;   
  }

.border{
    height: 100%;
    border: 1px solid white;
}
.border img {
    width: 300px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
.box{
     width: 100%;
     padding: 10px;
     margin: 10px;   
     justify-content:center ; 
 }
 .box button{
     background: lightseagreen;
     border-radius: 20%; 
 }
 .resume{
   display: flex;
   justify-content: center;
   font-size: 20px;
   margin: 5px;
   padding: 5px;
   color: #E9D5CA;
   
}
.liwa{
    margin: 5px;
}

/* -------------------------- */

/*---SECTION 2  CHART--- */

#skills{
  background: transparent; 
  margin-bottom: 20px;
  padding: 5px;
}
.border2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  border: 1px solid white;
}
.chart{
  width: 100%;
  font-family: "Roboto", sans-serif;
}
.bars{
  display: flex;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  background: #555;
  margin-top: 30px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
  width: 90%;
  height: 500px;
  box-shadow: 0 0 10px 0 #555;
  border-radius: 5px;
}
.bars li{
  display: flexbox;
  width: 100%;
  height: 450px;
  position: relative;
}
.bars span{
  width: 100%;
  position: absolute;
  bottom: -30px;
  text-align: center;
}
.bars .bar{
  display: flex;
  background: orangered;
  width: 150px;
  height: 400px;
  position: absolute;
  bottom: 0;
  margin-left: 25px;
  text-align: center;
  box-shadow: 0 0 10px 0 rgba(23, 192, 235, 0.5);
  transition: 0.5s;
}
.bars .bar2{
  display: flex;
  background: #17c0eb;
  width: 150px;
  height: 200px;
  position: absolute;
  bottom: 0;
  margin: 5px;
  text-align: center;
  box-shadow: 0 0 10px 0 rgba(23, 192, 235, 0.5);
  transition: 0.5s;
}
.bars .bar3{
  display: flex;
  background: rgb(184, 184, 2);
  width: 150px;
  height: 100px;
  position: absolute;
  bottom: 0;
  margin-left: 5px;
  text-align: center;
  box-shadow: 0 0 10px 0 rgba(23, 192, 235, 0.5);
  transition: 0.5s;
}


.bars .bar:hover{
  background: #55efc4;
  box-shadow: rgba(85, 239, 196, 0.5);
  cursor: pointer;
}
.bars .bar2:hover{
  background: #55efc4;
  box-shadow: rgba(85, 239, 196, 0.5);
  cursor: pointer;
}
.bars .bar3:hover{
  background: #55efc4;
  box-shadow: rgba(85, 239, 196, 0.5);
  cursor: pointer;
}

.bars .bar:before{
  color: #fff;
  content: attr(data-percentage) '%';
  position: relative;
  bottom: 30px;
}
.bars .bar2:before{
  color: #fff;
  content: attr(data-percentage) '%';
  position: relative;
  bottom: 30px;
}
.bars .bar3:before{
  color: #fff;
  content: attr(data-percentage) '%';
  position: relative;
  bottom: 30px;
}

/* -------------------------- */

/*---GRID SECTION 3--- */

#gallery{
  background: transparent;
}
.border3{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    border: 1px solid white;
    margin: 5px;
    padding: 5px;
}
.grid-container{
    height: 100%;
    display: grid;
    padding-bottom: 20px;
    gap: 5px;
    grid-template: 20% 40% 30% 30% / 1fr 1fr 1fr;
    grid-template-areas:  
    "T-0 T-0 T-0 "
    "T-1 T-2 T-3 "
    "T-4 T-5 T-6 "
    
}
.grid-container > div {
        
    text-align: center;
   margin: 10px;
   
  }
.grid-container img{
    display: flex;
    width: 100%;
    height: 340px;
}

.grid-item{
   font-weight: bold;
   font-size: 20px;
  
   border: 1px solid black;
}
.item-0{
    grid-area: T-0;
    background-color: teal;
    border-radius: 15px;
    padding: 15px;
    font-size: 35px;
    color: #e7c9a9;
}
.item-1{
    grid-area: T-1;
    background-color: teal;
}
.item-2{
    grid-area: T-2;
    background-color: teal;
}
.item-3{
    grid-area: T-3;
    background-color: teal;
}
.item-4{
    grid-area: T-4;
    background-color: teal;
}
.item-5{
    grid-area: T-5;
    background-color: teal;
}
.item-6{
    grid-area: T-6;
    background-color: teal;
}

/*--------------------------  */

/*---SECTION 4---*/
#contacts{
  background: transparent;
  
}
#contacts  li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(5, 142, 184);
  border-radius: 50%;
  transition: 1s;
  padding: 5px;
  margin: 5px;
}
.border4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border: 1px solid white;
    margin: 5px;
    padding: 5px;
  
}

.container img{
    display: block;
    width: 100%;
}
.fa-github{
    color: #fce3e3;
}
.fa-facebook{
    color:  #3b5998;
}
.fa-twitter-square{
    color: #00acee;
}
.fa-instagram{
    color:#bc2a8d;
}
.fa-linkedin{
    color: #0072b1;
}
.fa-envelope{
    color: #e7c9a9;
}

  input[type=text], select, textarea {
      background: #E9D5CA;
    width: 100%;
   color: #06283D;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    padding: 10px;
  }

  input[type=email]{
      background: #E9D5CA;
      width:100%;
      height: 30px;
      box-sizing: border-box;
      border-radius: 4px;
      margin-top: 6px;
    margin-bottom: 16px;
    padding: 10px;
  }
  
  input[type=submit] {
      width: 30%;
    background-color: teal;
    color: #06283D;
    
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 6px;
    margin-bottom: 16px;
    padding: 10px;
  }
  
  input[type=submit]:hover {
    background-color: dimgray;
  }
  
 

  /*--------------------------  */

  /*---BG Animation---*/

.animation-area{
  background: transparent;
  width: 100%;
  height: 100vh;
}
.box-area{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
}
.box-area li{
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,0.2);
  animation: animate 20s linear infinite;
  bottom: -2px;
}
.box-area li:nth-child(1){
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2){
  left: 89%;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation-delay: 1s;
  animation-duration: 8s;
}
.box-area li:nth-child(3){
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box-area li:nth-child(4){
  left: 7%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  animation-delay: 1.s;
  animation-duration: 10s;
}
.box-area li:nth-child(4){
  left: 12%;
  width: 70px;
  height: 70px;
 ;
  animation-delay: 1.s;
  animation-duration: 15s;
}
.box-area li:nth-child(5){
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 0s;
  animation-duration: 5.5s;
}
.box-area li:nth-child(6){
  left: 70%;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s; 
}
.box-area li:nth-child(7){
  left: 65%;

  width: 40px;
  height: 40px;
  animation-delay: 0s;
}
.box-area li:nth-child(8){
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}
@keyframes animate {
  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
  }
  100%{
      transform: translateY(-800px) rotate(360deg);
      opacity: 0;
  }
  
}

  /*---HomeBTN---*/

#myBtn {
    display: none;
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: skyblue;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: red; 
  }

  /*--------------------------  */

   /*---Shining Animation---*/

   .glow {
    font-size: 70px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px silver, 0 0 20px black, 0 0 30px black, 0 0 40px silver, 0 0 50px black, 0 0 60px silver, 0 0 70px black;
    }
    
    to {
      text-shadow: 0 0 20px black, 0 0 30px silver, 0 0 40px silver, 0 0 50px silver, 0 0 60px black, 0 0 70px black, 0 0 80px silver;
    }
  }
  /* ----------------*/


   /* ---FOOTER--- */
   footer{
    background-color:#06283D;
  }


/*--------------------------  */
/*---MEDIA  QUERIES--- */

@media only screen and (max-width:480px) and (min-width:355px) {


  body{
      width: 100%;
      height: 1em;
    
    }
    p{
      width: 100%;
      font-size: 1em;
    }
    li a, .dropbtn{
      font-size: 2em;
    }
    
   .grid-container img{
      display: flex;
    width: 190px;
    height: 125px;
 
    } 
    .grid-container{
      grid-template: 20% 20% 20% 20% /1fr 1fr;
      grid-template-areas:  
      "T-0 T-0"
      "T-1 T-2"
      "T-3 T-4"
      "T-5 T-6";
  }
  }
 
 

  @media only screen and (max-width:780px) and (min-width:481px){

    body{
      width: 100%;
      height: 1em;
    
    }
    p{
      width: 100%;
      font-size: 1em;
    }
    li a, .dropbtn{
      font-size: 2em;
    }
    
   .grid-container img{
      display: flex;
    width: 17em;
    height: 8em;
 
    } 
    .grid-container{
      grid-template: 20% 25% 25% 25% /1fr 1fr;
      grid-template-areas:  
      "T-0 T-0"
      "T-1 T-2"
      "T-3 T-4"
      "T-5 T-6";
  }
  }
 