<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>
    p {
        height: 100vh;
        padding-top: 120px;
    }
    
    #about {
        height: 100vh;
        padding-top: 120px;
    }
    
    #experience {
        height: 100vh;
        padding-top: 120px;
    }
    
    #education {
        height: 100vh;
        padding-top: 120px;
    }
    
    #skills {
        height: 100vh;
        padding-top: 120px;
    }
    
    #interests {
        height: 100vh;
        padding-top: 120px;
    }
    
    #awards {
        height: 100vh;
        padding-top: 120px;
    }
</style>

<body>
    <p id="about"> about</p>
    <p id="experience"> experience</p>
    <p id="education"> education</p>
    <p id="skills"> skills</p>
    <p id="interests"> interests</p>
    <p id="awards"> awards</p>


</body>

</html>